{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "connection string for your database"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "enter your domain",
    "TenantId": "enter your tenent id",
    "ClientId": "enter your client id",
    "CallbackPath": "/signin-oidc",
    "Audience": "enter your client id",
    "ClientCertificates": []
  }
}
